interface/grpc/services/accounts.proto

syntax = "proto3";
package accounts;
option go_package = "/apis/lightweight/services";

service Accounts {
  rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
}

message CreateAccountRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message CreateAccountResponse {
  bool success = 1;
  int32 result_code = 2;
  string message = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
  int32 result_code = 2;
  string message = 3;
}
