interface/grpc/services/exercises.proto

syntax = "proto3";
package exercises;
option go_package = "/apis/lightweight/services";

service Exercises {
  rpc ListCategories (ListCategoriesRequest) returns (ListCategoriesResponse);
  rpc ListExercises (ListExercisesRequest) returns (ListExercisesResponse);
  rpc CreateExercise (CreateExerciseRequest) returns (CreateExerciseResponse);
}

message ListCategoriesRequest {
  string filter = 1;
}

message ListCategoriesResponse {
  repeated Category categories = 1;
}

message ListExercisesRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message ListExercisesResponse {
  bool success = 1;
  int32 result_code = 2;
  string message = 3;
}

message CreateExerciseRequest {
  string name = 1;
  int64  category_id = 2;
}

message CreateExerciseResponse {
  bool success = 1;
  int32 result_code = 2;
  string message = 3;
}

message Category {
  int64 id = 1;
  string name = 2;
}
